<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Article
        </title>
        <style>
            .main{
                border: 2px solid black;
                background-color: cornflowerblue;
                font-family: sans-serif;
                width: 800px;
                height: 800px;
            }
            .header{
                background-color: firebrick;
                border: 2px solid black;
                text-align: center;
                width: 788px;
                height: 188;
                margin: 4px;
            }
            .main2{
                border: 2px solid black;
                height: 600px;
                width: 600px;
                margin-left: 4px;
                background-color: darkgoldenrod;
                float: left;
            }
            .intro{
                background-color: crimson;
                float: left;
                border: 2px solid black;
                height: 292px;
                width: 292px;
                text-align: center;
                font-size: x-large;
            }
            .image{
                border: 2px solid black;
                float: left;
                height: 292px;
                width: 292px;
            }
            .info{
                border: 2px solid black;
                text-align: center;
                height: 292px;
                width: 592px;
                font-size: large;
            }
            .ad1{
                float: left;
            }
        </style>
    </head>
    <body bgcolor="black">
        <div class="main">
            <div class="header">
                <h1>The Pyramids</h1>
            </div>
            <div class="main2">
                <div class="intro">
                    The great pyramids of Giza are
                    one of the best human creations.
                    They were made by ancient egyptians
                    back at an unknown time.
                    Designed to be used as tombs
                    by the pharaohs.
                    But there is more to them than that.
                </div>
                <div class="image">
                    <img src="pyramids.jpg" alt="Pyramids of Giza" width="302" height="292">
                </div>
                <div class="info">
                    The ancient egyptian pyramids are one of the world's 7 ancient wonders, and they're the only ancient wonder still standing.
                    The design for the pyramids is a very complicated one, to this day scientists struggle to find out how the pyramids were built.
                    Nobody knows how they moved such giant and heavy rocks, or even how they stacked them in such a way, but what is know, is how
                    precise their location was, the coordinates of the pyramids (29.9792458) is exactly the speed of light in m/s. the alignment of
                    the pyramids is no coincidence either, they were made to be alligned with mercury, venus and saturn at the time, and once every
                    2737 years, and it actually happened on the 3rd of December 2012. how the egyptians made all of this without the use of modern
                    technology is one of the world's biggest mysteries.
                </div>
            </div>
            <div class="ad1">
                <a href="https://play.google.com/store/apps/details?id=com.kiloo.subwaysurf&pli=1" target="_blank"><img src="subway.jpg " width="190" height="600"> </a>
            </div>
            <div class="ad2">
                <a href="https://www.friv.com/?play-index6" target="_blank"><img src="friv.png" alt='friv ad' width="800" height="100"></a>
            </div>
        </div>
    </body>
</html>